{{- /*
Helm NOTES.txt - Post-installation instructions for Todo Chatbot
[Task]: T033
[From]: specs/004-local-k8s-deployment/spec.md §US3, plan.md §DD-004
*/ -}}

================================================================================
  Todo Chatbot has been deployed successfully!
================================================================================

Release Name: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}
Chart Version: {{ .Chart.Version }}
App Version: {{ .Chart.AppVersion }}

--------------------------------------------------------------------------------
ACCESSING THE APPLICATION
--------------------------------------------------------------------------------

{{- if eq .Values.frontend.service.type "NodePort" }}

1. Get the frontend URL by running:

   export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ .Release.Name }}-frontend)
   export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
   echo "Frontend URL: http://$NODE_IP:$NODE_PORT"

   Or with Minikube:
   minikube service {{ .Release.Name }}-frontend --url

{{- else if eq .Values.frontend.service.type "LoadBalancer" }}

1. Get the frontend URL by running:

   NOTE: It may take a few minutes for the LoadBalancer IP to be available.

   kubectl get svc --namespace {{ .Release.Namespace }} {{ .Release.Name }}-frontend -w

   Once EXTERNAL-IP is available:
   export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ .Release.Name }}-frontend --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
   echo "Frontend URL: http://$SERVICE_IP:{{ .Values.frontend.service.port }}"

{{- else }}

1. Forward the frontend port to your local machine:

   kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ .Release.Name }}-frontend 3000:{{ .Values.frontend.service.port }}
   echo "Frontend URL: http://localhost:3000"

{{- end }}

{{- if .Values.ingress.enabled }}

2. Ingress is enabled. Configure your /etc/hosts or DNS:

   {{- range .Values.ingress.hosts }}
   - {{ .host }}
   {{- end }}

{{- end }}

--------------------------------------------------------------------------------
VERIFYING THE DEPLOYMENT
--------------------------------------------------------------------------------

1. Check pod status:
   kubectl get pods --namespace {{ .Release.Namespace }} -l app={{ .Release.Name }}

2. Check services:
   kubectl get svc --namespace {{ .Release.Namespace }} -l app={{ .Release.Name }}

3. View logs:
   kubectl logs --namespace {{ .Release.Namespace }} -l app={{ .Release.Name }},component=frontend
   kubectl logs --namespace {{ .Release.Namespace }} -l app={{ .Release.Name }},component=backend

4. Health check endpoints:
   - Frontend: /api/healthz
   - Backend: /api/health

--------------------------------------------------------------------------------
CONFIGURATION
--------------------------------------------------------------------------------

Current configuration values can be viewed with:
  helm get values {{ .Release.Name }} --namespace {{ .Release.Namespace }}

To upgrade with new values:
  helm upgrade {{ .Release.Name }} ./helm/todo-chatbot -f values-local.yaml

--------------------------------------------------------------------------------
TROUBLESHOOTING
--------------------------------------------------------------------------------

1. If pods are not starting, check events:
   kubectl describe pods --namespace {{ .Release.Namespace }} -l app={{ .Release.Name }}

2. If services are not accessible:
   - Ensure Minikube tunnel is running: minikube tunnel
   - Or use port-forward: kubectl port-forward svc/{{ .Release.Name }}-frontend 3000:3000

3. For detailed documentation, see:
   Phase-IV-Local-K8s-Deployment/helm/todo-chatbot/docs/

================================================================================
